# keycloak-event-listener-user-state

./: README.md  pom.xml
src/main/java/com/cezarylgt/keycloak/userstate/: JsonSerializer.java  MQTTEventListenerProvider.java  MQTTEventListenerProviderFactory.java  MQTTService.java  SpiConfigProperties.java  UserModelDto.java
src/test/java/com/cezarylgt/keycloak/userstate/: JsonSerializerTest.java  SpiConfigPropertiesTest.java
